MONGO_URL=mongodb+srv://advanceChat:ya6Nfr3DjGZHNkfr@cluster0.rzdf3.mongodb.net/chatapp
PORT=5000
JWT_SECRET=advanceChat
NODE_ENV=development
	
CLOUDINARY_CLOUD_NAME=dbqul9kvv
CLOUDINARY_API_KEY=453541218587422
CLOUDINARY_API_SECRET =bNoessK3TW549wkTSJlXeNFvXfQ